#
<<<<<<< HEAD
#Wed Dec 03 00:57:26 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
=======
#Wed Dec 03 01:09:29 COT 2025
goog\:chromeOptions={args\=[--start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\r\\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\r\\n                   --incognito, --disable-infobars,--disable-gpu, --remote-allow-origins\=*], extensions\=[]}
>>>>>>> fdf0cba12a4bb0261fe798ce5b69578f7d2f7d25
acceptInsecureCerts=true
browserName=chrome
